@media (max-width: 1024px) {
  .center {
    padding-left: 5%;
    padding-right: 5%;
  }

  .top {
    height: 500px;

    &__content {
      padding-bottom: 200px;
      margin-bottom: 30px;
    }

    &__text {
      font-size: 20px;
      line-height: 28px;
    }
  }

  .header__input {
    width: 200px;
  }

  .title {
    font-size: 48px;
    line-height: 56px;
  }

  .for-box__title {
    font-size: 36px;
    line-height: 46px;
  }

  .for__content {
    grid-template-columns: repeat(6, 1fr);
    gap: 16px;
  }

  .footer {
    padding-left: 5%;
    padding-right: 5%;
  }
}

@media (max-width: 768px) {
  .center {
    padding-left: 2%;
    padding-right: 2%;
  }

  .top {
    height: 300px;

    &__content {
      padding-bottom: 100px;
      margin-bottom: 20px;
    }

    &__text {
      font-size: 18px;
      line-height: 24px;
    }
  }

  .header {
    flex-direction: column;
    height: auto;

    &__input {
      width: 100%;
      margin: 5px 0;
    }
  }

  .nav {
    flex-direction: column;
    gap: 16px;
  }

  .title {
    font-size: 32px;
    line-height: 36px;
  }

  .for__content {
    grid-template-columns: 1fr;
    gap: 8px;
  }

  .for__item {
    font-size: 20px;
    line-height: 24px;
  }

  .product-content {
    flex-direction: column;
    gap: 20px;
  }

  .footer {
    flex-direction: column;
    padding-left: 2%;
    padding-right: 2%;
  }

  .footer__form {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .footer__item,
  .footer__info,
  .footer__nav {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    gap: 8px;
  }
}